DATABASE_URL="postgresql://postgres:1234@localhost:5440/backend?schema=public"

REDIS_HOST=backend-redis-service
REDIS_PORT=6379
REDIS_PASSWORD=

MNEMONIC=ozone scan box sting solve able powder horse identify say essay project prosper glance bicycle veteran nothing plate erosion target moral chef jelly success
AVAILABLE_BOT_WINNER_COEFFICIENT=2