DATABASE_URL="postgresql://postgres:1234@localhost:5440/backend?schema=public"

REDIS_HOST=rod-jack-back-gcache-service
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

MNEMONIC=champion hybrid fat claim chicken nerve about visa limb oak great simple mirror often tomorrow program panther stamp garlic prosper couple buddy local deputy
AVAILABLE_BOT_WINNER_COEFFICIENT=2