version: "3.9"
services:
  postgres:
    image: postgres:14.10-alpine
    environment:
      POSTGRES_USER: "backend"
      POSTGRES_PASSWORD: "4a36dfloqutnJFAmh23xjHI4S3l1mn3"
      POSTGRES_DB: "backdb"
    ports:
      - "5437:5432"

  redis:
    image: redis:7.2.4-alpine
    restart: always
    ports:
      - '6223:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
    volumes: 
      - cache:/data
