APP_NAME=rod-jack
APP_ENV=local
APP_KEY=base64:c+63Y0qYznZn7cF8JFe8B97Ulxjuv//OyPXATz0nQq8=
APP_DEBUG=true
APP_URL=https://rodjack-dev.smw.team

LOG_CHANNEL=null
LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=null

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis





DB_CONNECTION=pgsql
DB_HOST=rod-jack-back-db-service
DB_PORT=5432
DB_DATABASE=backend
DB_USERNAME=postgres
DB_PASSWORD=PpUyTz3czenK23JKLusm

REDIS_CLIENT=predis
REDIS_HOST=rod-jack-back-gcache-service
REDIS_PORT=6379


