DATABASE_URL="postgresql://backend:4a36dfloqutnJFAmh23xjHI4S3l1mn3@backend-db-service:5432/backdb"

NODE_ENV=develop
APP_HTTP_PORT=3000

# OpenTelemetry settings
APP_NAME=backend
APP_METRICS_PORT=8080

# Options: simple (dev only), batch (prod)
APP_SPAN_PROCESSOR=simple

# OTLP GRPC Collector URL
APP_TRACING_COLLECTOR_URL=http://tempo.monitoring.svc.cluster.local:4317
