NODE_ENV=develop

APP_NAME=backend

APP_HTTP_PORT=80

DATABASE_URL=postgresql://postgres:qj0mNVQ8avTwD@backend-db-service:5432/backend?schema=public

# OpenTelemetry settings
APP_METRICS_PORT=8090

# Options: simple (dev only), batch (prod)
APP_SPAN_PROCESSOR=simple

# OTLP GRPC Collector URL
APP_TRACING_COLLECTOR_URL=http://tempo.monitoring.svc.cluster.local:4317
